<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <!-- <xacro:include filename="robot_core.xacro" /> -->
    <!-- <xacro:include filename="RAT20_coreRespaldo.xacro" /> -->
    <xacro:include filename="RAT20_core.xacro" />

    <xacro:include filename="ros2_control.xacro" />

    <!-- <xacro:include filename="lidar.xacro" /> -->
    <xacro:include filename="imu.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="gps.xacro" />
    
</robot>